# gradle-learning-path

./: build.gradle
gradle-lifecycle/: gradle.properties  init.gradle
gradle/wrapper/: gradle-wrapper.properties
lifecycly/: init.gradle  other.gradle
