plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

class Person {
    private String name
    private Integer age

    Person(String name, Integer age) {
        this.name = name
        this.age = age
    }

    def String getName() {
        return name
    }

    def Integer getAge() {
        return age
    }

    def changeName(Person person) {
        this.name = person.name;
    }
}

def list = ["Tutku", "burak"]
list.each {
    println it
}

Person person = new Person("tutku", 28)
Person person1 = new Person("burak", 29)

System.out.println(person1.getName())
System.out.println(person.getName())

person1.changeName(person);

System.out.println(person1.getName())
System.out.println(person.getName())


task('hello').doLast {
    println "hello"
}.doFirst {
    println 'first'
}.onlyIf {
    'tutku'.equalsIgnoreCase('TUTKU1')
}


